{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "faultline",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "server:app", "--host", "127.0.0.1",
                      "--port", "8000", "--log-level", "warning"],
      "port": 8000
    }
  ]
}
